{
  "name": "TrulyVeg — Truly Veg. Verified.",
  "short_name": "TrulyVeg",
  "description": "The world's independent guide to genuinely vegetarian products. Scan labels, spot hidden non-veg ingredients, and find natural swaps.",
  "id": "/",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#faf6ee",
  "theme_color": "#1b4332",
  "lang": "en",
  "dir": "ltr",
  "categories": ["food", "health", "lifestyle", "shopping"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Scan a label",
      "short_name": "Scanner",
      "description": "Read an ingredient label and spot hidden non-veg ingredients",
      "url": "/label-scanner.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Hidden Non-Veg list",
      "short_name": "Hidden Non-Veg",
      "url": "/hidden-nonveg.html"
    },
    {
      "name": "The Swap Guide",
      "short_name": "Swaps",
      "url": "/compare.html"
    }
  ]
}
